PrzelicznikMVVM/MainWindow.xaml

<Window x:Class="PrzelicznikMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PrzelicznikMVVM.ViewModel"
        xmlns:local="clr-namespace:PrzelicznikMVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Window.DataContext>
        <vm:PrzelicznikMainWindowViewModel></vm:PrzelicznikMainWindowViewModel>
    </Window.DataContext>
    <StackPanel Margin="40">
        <TextBlock FontSize="36" Text="Przelicznik" HorizontalAlignment="Center"/>
            <TextBlock Text="Rodzaj:" FontSize="20"/>
            <ComboBox SelectedItem="{Binding SelectedUnitType}" ItemsSource="{Binding UnitTypes}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Jednostka Z:" FontSize="20"/>
            <ComboBox SelectedItem="{Binding SelectedUnitFrom}" ItemsSource="{Binding UnitsFrom}" />
            <TextBlock Text="Jednostka Do:" FontSize="20"/>
            <ComboBox SelectedItem="{Binding SelectedUnitTo}" ItemsSource="{Binding UnitsTo}" />

        <TextBox Text="{Binding InputNum}" Margin="20" Padding="10"/>
        <Button Content="Oblicz" Margin="20" Padding="10" Command="{Binding CalculateCommand}"/>

        <WrapPanel HorizontalAlignment="Center" >
            <TextBlock FontSize="20" Text="Wynik:"/>
            <TextBlock FontSize="20" Text="{Binding Result}"/>
        </WrapPanel>
    </StackPanel>
</Window>
